# summer-mybatis-generator

./: README.md  pom.xml
summer-mybatis-generator-core/: pom.xml
summer-mybatis-generator-core/src/main/java/com/nextyu/mybatis/generator/core/: Constants.java  Generator.java  QueryGenerator.java  VOGenerator.java  ZHCommentGenerator.java
summer-mybatis-generator-core/src/main/java/com/nextyu/mybatis/generator/core/controller/: AbstractJavaControllerMethodGenerator.java  ControllerGenerator.java  ControllerGetByIdMethodGenerator.java  ControllerListAllMethodGenerator.java  ControllerListPageMethodGenerator.java  ControllerSaveMethodGenerator.java  ControllerUpdateMethodGenerator.java  RestControllerGenerator.java
summer-mybatis-generator-core/src/main/java/com/nextyu/mybatis/generator/core/service/: AbstractJavaServiceMethodGenerator.java  JavaServiceInterfaceGenerator.java  ServiceInterfaceGetByIdMethodGenerator.java  ServiceInterfaceGetPageInfoMethodGenerator.java  ServiceInterfaceListAllMethodGenerator.java  ServiceInterfaceListPageMethodGenerator.java  ServiceInterfaceSaveMethodGenerator.java  ServiceInterfaceUpdateMethodGenerator.java
summer-mybatis-generator-core/src/main/java/com/nextyu/mybatis/generator/core/serviceImpl/: AbstractJavaServiceImplMethodGenerator.java  ServiceImplGenerator.java  ServiceImplGetByIdMethodGenerator.java  ServiceImplGetPageInfoMethodGenerator.java  ServiceImplListAllMethodGenerator.java  ServiceImplListPageMethodGenerator.java  ServiceImplSaveMethodGenerator.java  ServiceImplUpdateMethodGenerator.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  GeneratedXmlFile.java  IntrospectedTable.java  MyBatisGenerator.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  SimpleModelGenerator.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
summer-mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultShellCallback.java
summer-mybatis-generator-core/src/main/resources/: generator-config.xml
summer-mybatis-generator-demo/: pom.xml
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/dao/: UserMapper.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/entity/: User.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/query/: UserQuery.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/service/: UserService.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/service/impl/: UserServiceImpl.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/vo/: UserVO.java
summer-mybatis-generator-demo/src/main/java/com/nextyu/demo/web/controller/: UserController.java
summer-mybatis-generator-demo/src/main/resources/mapper/: UserMapper.xml
summer-mybatis-generator-demo/src/test/java/com/nextyu/mybatis/generator/demo/: SummerMybatisGeneratorDemoApplicationTests.java
