<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nextyu</groupId>
    <artifactId>summer-mybatis-generator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>summer-mybatis-generator</name>
    <description>summer-mybatis-generator</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zaobai</name>
            <email>imzaobai@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:nextyu/summer-mybatis-generator.git</connection>
        <developerConnection>scm:git:git@github.com:nextyu/summer-mybatis-generator.git</developerConnection>
        <url> git@github.com:nextyu/summer-mybatis-generator.git</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>summer-mybatis-generator-core</module>
        <module>summer-mybatis-generator-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
