<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nextyu</groupId>
    <artifactId>summer-mybatis-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>summer-mybatis-generator</name>
    <description>summer-mybatis-generator</description>

    <modules>
        <module>summer-mybatis-generator-core</module>
        <module>summer-mybatis-generator-demo</module>
    </modules>

</project>
