<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nextyu.mybatis</groupId>
    <artifactId>summer-mybatis-generator-demo</artifactId>
    <packaging>jar</packaging>

    <name>summer-mybatis-generator-demo</name>
    <description>summer-mybatis-generator-demo</description>

    <parent>
        <groupId>com.nextyu</groupId>
        <artifactId>summer-mybatis-generator</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.nextyu.mybatis</groupId>
            <artifactId>summer-mybatis-generator-core</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>


</project>
